; Test configuration file
; for build TalkingClock_v1.1 dump file

SAMPLE_0 =      "wav\0.wav"
SAMPLE_1m =     "wav\1m.wav"
SAMPLE_1w =     "wav\1w.wav"
SAMPLE_2m =     "wav\2m.wav"
SAMPLE_2w =     "wav\2w.wav"
SAMPLE_3 =      "wav\3.wav"
SAMPLE_4 =      "wav\4.wav"
SAMPLE_5 =      "wav\5.wav"
SAMPLE_6 =      "wav\6.wav"
SAMPLE_7 =      "wav\7.wav"
SAMPLE_8 =      "wav\8.wav"
SAMPLE_9 =      "wav\9.wav"
SAMPLE_10 =     "wav\10.wav"
SAMPLE_11 =     "wav\11.wav"
SAMPLE_12 =     "wav\12.wav"
SAMPLE_13 =     "wav\13.wav"
SAMPLE_14 =     "wav\14.wav"
SAMPLE_15 =     "wav\15.wav"
SAMPLE_16 =     "wav\16.wav"
SAMPLE_17 =     "wav\17.wav"
SAMPLE_18 =     "wav\18.wav"
SAMPLE_19 =     "wav\19.wav"
SAMPLE_20 =     "wav\20.wav"
SAMPLE_30 =     "wav\30.wav"
SAMPLE_40 =     "wav\40.wav"
SAMPLE_50 =     "wav\50.wav"
SAMPLE_rovno =  "wav\rovno.wav"
SAMPLE_chas =   "wav\chas.wav"
SAMPLE_chasov = "wav\chasov.wav"
SAMPLE_chasa =  "wav\chasa.wav"
SAMPLE_minut =  "wav\minut.wav"
SAMPLE_minuta = "wav\minuta.wav"
SAMPLE_minuty = "wav\minuty.wav"
SAMPLE_bell =   "wav\bell.wav"
SAMPLE_minus =           "wav\minus.wav"
SAMPLE_gradus =          "wav\gradus.wav"
SAMPLE_gradusa =         "wav\gradusa.wav"
SAMPLE_gradusov =        "wav\gradusov.wav"
SAMPLE_temperatura_out = "wav\temperatura_out.wav"
SAMPLE_temperatura_in =  "wav\temperatura_in.wav"

SAMPLE_alarm1 = "wav\katusha.wav"
SAMPLE_alarm2 = "wav\chip_i_deil.wav"
SAMPLE_alarm3 = "wav\Pirates.wav"
SAMPLE_alarm4 = "wav\ku-ka-re-ku.wav"
SAMPLE_alarm5 = "wav\alarm_electro.wav"
SAMPLE_alarm6 = "wav\alarm_radioclock.wav"
SAMPLE_alarm7 = ""
SAMPLE_alarm8 = ""
SAMPLE_alarm9 = ""
SAMPLE_alarm10 = ""
SAMPLE_alarm11 = ""
SAMPLE_alarm12 = ""
SAMPLE_alarm13 = ""
SAMPLE_alarm14 = ""
SAMPLE_alarm15 = ""
SAMPLE_alarm16 = ""

; End of file
